# CRUDSantander

./: .gitignore  pom.xml
src/main/java/com/ronne/testeSantander/: Main.java
src/main/java/com/ronne/testeSantander/src/config/: CorsConfig.java  DataSourceConfig.java  PortCustomizer.java
src/main/java/com/ronne/testeSantander/src/controller/: UsuariosController.java
src/main/java/com/ronne/testeSantander/src/dao/: UsuariosDAO.java
src/main/java/com/ronne/testeSantander/src/dto/: UsuarioDTO.java
src/main/java/com/ronne/testeSantander/src/entity/: Usuarios.java
src/main/java/com/ronne/testeSantander/src/handler/: ValidacaoExceptionHandler.java
src/main/java/com/ronne/testeSantander/src/repository/: UsuariosRepository.java
src/main/java/com/ronne/testeSantander/src/services/: DatabaseService.java  UsuarioService.java
